/*===============================================*/
/*=              1) Import Modules              =*/
/*===============================================*/

// There are no class names declared in any of the imported modules
@use "a_utility" as *
@use "b_color" as *
@use "c_typography" as *
@use "d_spacing" as *
@use "e_layout" as *
@use "f_components" as *

/*===============================================*/
/*=           2) General Styles                 =*/
/*===============================================*/
html
   --border-radius: 2px
   display: grid
   justify-content: center
   background-color: var(--color-b-d)
   overscroll-behavior-y: none // removes "scroll bounce" on mac

main
   display: grid
   justify-content: center
   min-height: 80vh

hr
   display: block
   height: 1px
   max-width: 500px
   border: none
   border-top: 1px dotted var(--color-a)
   margin: 3.05rem auto

.markdown-content
   --text-max-width: 65ch
   margin-bottom: var(--space-lg)

   .image_group
      display: flex
      gap: 0 var(--space-xs)
      margin-top: var(--space-md)
      margin-bottom: var(--space-md)
      flex-wrap: wrap

      figcaption
         max-width: 300px

         &:first-child
            max-width: unset
            width: 100%

      picture
         flex: 1
         flex-grow: 1
         width: 100%

      &.scroll // Animated with GSAP
         overflow-x: scroll
         white-space: nowrap
         display: block
         max-height: 70vh

         picture
            vertical-align: top
            margin-right: var(--space-xs)
            max-width: 60vw
            display: inline-block

   figcaption
      font-style: italic
      margin-bottom: var(--space-xs)

   img
      height: auto
      margin-bottom: var(--space-md)

   h2
      margin-top: var(--space-sm)
      margin-bottom: var(--space-xs)

   h3
      font-style: italic

   p
      text-align: justify
      margin-bottom: var(--space-xs)

   ul, ol
      margin-bottom: var(--space-xs)
      max-width: var(--text-max-width)

      ul
         margin-bottom: 0

   pre
      margin-bottom: var(--space-xs)
      padding: var(--space-xs)
      background-color: var(--color-b-alt)
      max-width: var(--text-max-width)

   code
      background-color: var(--color-b3)
      padding: 4px 6px 2px
      font-size: .9em

   pre>code
      background-color: unset

   a
      text-decoration: underline
      text-decoration-style: dotted
      &:hover
         background-color: var(--color-a)
// 2a) Portfolio
// =================================================

.portfolio

   h2
      @include text(xl)
      text-decoration: underline
      margin-bottom: var(--space-sm)

   .company
      text-transform: uppercase
      letter-spacing: .02em
      color: var(--color-a)
      // border-bottom: var(--color-a) 4px solid

   .hero
      margin-top: var(--space-2xl)
      margin-bottom: var(--space-lg)

   .greeting
      margin-bottom: var(--space-sm)
      @include text(4xl)
      font-family: var(--font-secondary)
      color: var(--color-t-h)
      opacity: 0.9

   .featured
      padding: var(--space-sm)
      background-color: var(--color-b-alt)
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: var(--space-md)
      margin-bottom: var(--space-md)

      .project
         padding: var(--space-sm)
         border: 3px solid var(--color-p)

      .caption
         @include text(sm)
         font-style: italic
         color: var(--color-p)
         text-align: right
         margin-top: -1rem
         margin-bottom: var(--space-2xs)
         // opacity: .6

      .headline
         margin-bottom: var(--space-xs)

   .title
      @include text(2xl)
      grid-column: 1

   .headline
      grid-column: 1
      font-family: var(--font-primary)

   .project
      border: 3px solid var(--color-b-alt)
      transform: translateX(-5px) translateY(5px)
      transition: .2s

      .screenshot-container
         margin-bottom: var(--space-xs)

      .screenshot
         transition: .2s
         width: 50%
         height: 50%
         border-radius: 3px
         filter: grayscale(100%) blur(1px)

      &:hover
         box-shadow: -5px 5px 0 var(--color-boxshadow)
         border: 3px solid var(--color-p)
         cursor: pointer
         transform: translateX(0) translateY(0)
         color: var(--color-t)

         .screenshot
            filter: grayscale(0) blur(0)

   .project.not-featured
      background-color: var(--color-b-alt)
      padding: var(--space-sm)
      margin-top: var(--space-sm)
      margin-bottom: var(--space-sm)
      display: grid
      grid-template-columns: 1fr 1fr
      align-items: end
      grid-gap: var(--space-sm)

      .left
         grid-column: 1
         grid-row: 1/3

      .summary
         grid-column: 2
         grid-row: 1/3
